### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [35]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [36]:
# count number of rows (users) 

reader = pd.read_csv ("Resources/purchase_data.csv")
df = pd.DataFrame(index = purchase_data)
rows = len(df.index)
cnt = df.count
print (cnt)

<bound method DataFrame.count of Empty DataFrame
Columns: []
Index: [(0, Lisim78, 20, Male, 108, Extraction, Quickblade Of Trembling Hands, 3.53), (1, Lisovynya38, 40, Male, 143, Frenzied Scimitar, 1.56), (2, Ithergue48, 24, Male, 92, Final Critic, 4.88), (3, Chamassasya86, 24, Male, 100, Blindscythe, 3.27), (4, Iskosia90, 23, Male, 131, Fury, 1.44), (5, Yalae81, 22, Male, 81, Dreamkiss, 3.61), (6, Itheria73, 36, Male, 169, Interrogator, Blood Blade of the Queen, 2.18), (7, Iskjaskst81, 20, Male, 162, Abyssal Shard, 2.67), (8, Undjask33, 22, Male, 21, Souleater, 1.1), (9, Chanosian48, 35, Other / Non-Disclosed, 136, Ghastly Adamantite Protector, 3.58), (10, Inguron55, 23, Male, 95, Singed Onyx Warscythe, 4.74), (11, Haisrisuir60, 23, Male, 162, Abyssal Shard, 2.67), (12, Saelaephos52, 21, Male, 116, Renewed Skeletal Katana, 4.18), (13, Assjaskan73, 22, Male, 4, Bloodlord's Fetish, 1.7), (14, Saesrideu94, 35, Male, 165, Bone Crushing Silver Skewer, 4.86), (15, Lisassa64, 21, Female, 98, Deadline, Voice Of Subtlety, 2.89), (16, Lisirra25, 20, Male, 40, Second Chance, 2.52), (17, Zontibe81, 21, Male, 161, Devine, 1.76), (18, Reunasu60, 22, Female, 82, Nirvana, 4.9), (19, Chamalo71, 30, Male, 89, Blazefury, Protector of Delusions, 4.64), (20, Iathenudil29, 20, Male, 57, Despair, Favor of Due Diligence, 4.6), (21, Phiarithdeu40, 20, Male, 168, Sun Strike, Jaws of Twisted Visions, 1.48), (22, Siarithria38, 38, Other / Non-Disclosed, 24, Warped Fetish, 3.81), (23, Eyrian71, 40, Male, 151, Severance, 3.4), (24, Siala43, 30, Male, 132, Persuasion, 3.19), (25, Lisirra87, 29, Male, 178, Oathbreaker, Last Hope of the Breaking Storm, 4.23), (26, Lirtossa84, 11, Male, 71, Demise, 1.61), (27, Eusri44, 7, Male, 96, Blood-Forged Skeletal Spine, 3.09), (28, Aela59, 21, Male, 119, Stormbringer, Dark Blade of Ending Misery, 4.32), (29, Tyida79, 24, Male, 37, Shadow Strike, Glory of Ending Hope, 3.16), (30, Idai61, 19, Male, 140, Striker, 2.94), (31, Farusrian86, 37, Male, 179, Wolf, Promise of the Moonwalker, 4.48), (32, Aeralria27, 10, Male, 133, Faith's Scimitar, 4.09), (33, Haillyrgue51, 7, Male, 44, Bonecarvin Battle Axe, 2.38), (34, Sondim73, 19, Male, 160, Azurewrath, 4.4), (35, Jeyciman68, 22, Male, 53, Vengeance Cleaver, 2.05), (36, Idaisuir85, 30, Male, 76, Haunted Bronzed Bludgeon, 3.15), (37, Seuthep89, 8, Male, 73, Ritual Mace, 2.05), (38, Reulae52, 10, Female, 116, Renewed Skeletal Katana, 4.18), (39, Sondilsaya62, 21, Male, 172, Blade of the Grave, 3.14), (40, Aerithriaphos45, 20, Male, 143, Frenzied Scimitar, 1.56), (41, Assosia88, 20, Female, 7, Thorn, Satchel of Dark Souls, 1.33), (42, Aidaillodeu39, 18, Male, 72, Winter's Bite, 3.77), (43, Aelly27, 24, Male, 116, Renewed Skeletal Katana, 4.18), (44, Tyeosri53, 24, Male, 9, Thorn, Conqueror of the Corrupted, 2.73), (45, Haerith37, 23, Male, 181, Reaper's Toll, 1.66), (46, Yasrisu92, 27, Male, 102, Avenger, 3.44), (47, Chanuchi25, 20, Male, 170, Shadowsteel, 3.97), (48, Asur96, 20, Male, 138, Peacekeeper, Wit of Dark Magic, 4.74), (49, Iaralrgue74, 33, Male, 110, Suspension, 1.44), (50, Saelaephos52, 21, Male, 22, Amnesia, 2.18), (51, Chanosia34, 22, Male, 15, Soul Infused Crystal, 2.96), (52, Aelin32, 20, Male, 60, Wolf, 3.54), (53, Ilosianya35, 32, Male, 176, Relentless Iron Skewer, 2.84), (54, Zhisrisu83, 10, Male, 25, Hero Cane, 4.35), (55, Phaelap26, 25, Female, 84, Arcane Gem, 3.79), (56, Raesty92, 12, Male, 108, Extraction, Quickblade Of Trembling Hands, 3.53), (57, Palyon91, 21, Male, 80, Dreamsong, 3.39), (58, Tyisur83, 23, Male, 152, Darkheart, 1.74), (59, Yaliru88, 19, Male, 105, Hailstorm Shadowsteel Scythe, 3.03), (60, Yadanu52, 34, Male, 44, Bonecarvin Battle Axe, 2.38), (61, Jiskimya77, 17, Male, 178, Oathbreaker, Last Hope of the Breaking Storm, 4.23), (62, Yadaphos40, 30, Male, 178, Oathbreaker, Last Hope of the Breaking Storm, 4.23), (63, Alo38, 20, Male, 125, Whistling Mithril Warblade, 1.0), (64, Phaena87, 20, Male, 56, Foul Titanium Battle Axe, 2.92), (65, Chamirraya83, 25, Male, 34, Retribution Axe, 2.22), (66, Chanastsda67, 21, Female, 6, Rusty Skull, 3.7), (67, Lisim78, 20, Male, 138, Peacekeeper, Wit of Dark Magic, 4.74), (68, Indonmol95, 15, Male, 27, Riddle, Tribute of Ended Dreams, 3.3), (69, Jiskossa61, 24, Male, 37, Shadow Strike, Glory of Ending Hope, 3.16), (70, Pheodai94, 29, Male, 143, Frenzied Scimitar, 1.56), (71, Hari50, 20, Female, 29, Chaos, Ender of the End, 1.98), (72, Marilsa69, 25, Female, 178, Oathbreaker, Last Hope of the Breaking Storm, 4.23), (73, Assistasda42, 21, Male, 68, Storm-Weaver, Slayer of Inception, 4.32), (74, Lisosia93, 25, Male, 89, Blazefury, Protector of Delusions, 4.64), (75, Philodil43, 33, Male, 124, Venom Claymore, 1.29), (76, Mindadaran26, 13, Female, 88, Emberling, Defender of Delusions, 3.75), (77, Lirtosia63, 34, Male, 20, Netherbane, 3.27), (78, Haillyrgue51, 7, Male, 50, Dawn, 4.6), (79, Assjaskan56, 26, Male, 15, Soul Infused Crystal, 2.96), (80, Irithlis29, 23, Male, 165, Bone Crushing Silver Skewer, 4.86), (81, Heudai45, 8, Female, 174, Primitive Blade, 3.47), (82, Haerithp41, 16, Other / Non-Disclosed, 160, Azurewrath, 4.4), (83, Aina42, 25, Male, 12, Dawne, 1.02), (84, Jiskjask60, 21, Female, 34, Retribution Axe, 2.22), (85, Umolrian85, 32, Female, 33, Curved Axe, 1.16), (86, Qarirwen82, 33, Male, 129, Fate, Vengeance of Eternal Justice, 1.54), (87, Aelin32, 20, Male, 151, Severance, 3.4), (88, Laedallo55, 30, Male, 82, Nirvana, 4.9), (89, Eoralrap26, 22, Male, 17, Lazarus, Terror of the Earth, 1.7), (90, Undosian34, 21, Male, 60, Wolf, 3.54), (91, Chadolyla44, 20, Male, 59, Lightning, Etcher of the King, 4.23), (92, Chadistaya75, 21, Female, 39, Betrayal, Whisper of Grieving Widows, 3.94), (93, Yathedeu43, 22, Male, 88, Emberling, Defender of Delusions, 3.75), (94, Aina43, 19, Male, 96, Blood-Forged Skeletal Spine, 3.09), (95, Ilassast39, 18, Male, 164, Exiled Doomblade, 1.63), (96, Lisassala98, 16, Male, 56, Foul Titanium Battle Axe, 2.92), (97, Aiduecal76, 20, Male, 134, Undead Crusader, 4.5), (98, Chadossa89, 23, Male, 132, Persuasion, 3.19), (99, Haisrisuir60, 23, Male, 92, Final Critic, 4.19), ...]

[780 rows x 0 columns]>

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
# Create / Call data frame

purchase = "Resources/purchase_data.csv"
data_file_df = pd.read_csv(purchase)
data_file_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [38]:
# Pull Unique items/ Identify "Unique items" - *Items only sold once? If it's only listed once in column 5 or 6 count it.
data_file_df.describe()

# Out of the Unique items find average price, number of purchases from csv file  /data frame
pd.DataFrame({'Item ID', 'Price': [purchase_data_complete.purchase_data.nunique]})

# Use function within data frame to organize results
# Display finding on one clean line

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [39]:
data_file_df['Gender'].value_counts('percent')

Male                     0.835897
Female                   0.144872
Other / Non-Disclosed    0.019231
Name: Gender, dtype: float64


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
# determine requested values (count, averages, values) for female/male/other players
# Determine Purchase Count
data_file_df['Gender'].value_counts('percent')

purchase_ID = purchase_data_df["Purchase ID"].count()
price = purchase_data_df["Price"].mean()

NameError: name 'purchase_data_df' is not defined

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
bins = [0, 59.9, 69.9, 79.9, 89.9, 100]

# Create the names for the five bins
group_names = ["F", "D", "C", "B", "A"]

# Create the names for the five bins
group_names = ["F", "D", "C", "B", "A"]

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
top_spenders = purchase_data.groupby("SN")
top_spender_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Creating a group based off of the bins
df = df.groupby("Test Score Summary")
df.max()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80